# Next-Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="VkoQHEqNMCkM11oCWdUdEe3NhqaQ9vRirw9bF/LCjvw=" # generate your own secret, i.e. using `openssl rand -base64 32`

# Database for local development
DATABASE_URL="postgresql://admin:pwd@localhost:5432/db?schema=public"

# DB
POSTGRES_VERSION=15
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Deployment platform
# - local (prod/dev) - on-demond ISR, static pages are revalidated on change
# - Digital Ocean - no on-demand ISR, static pages are revalidated every second
# PLATFORM=DO # for Digital Ocean
